{
  "name": "threejs-webgpu-hello-cube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "format": "prettier --write 'src/**/*.{ts,tsx,html,css}'",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "ncu": "ncu -u",
    "lint-serve": "npm run format && npm run lint && npm run build && npm run serve",
    "update:modules": "ncu -u && npm update && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rabbid76/threejs-render-poc-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Rabbid76/threejs-render-poc-2/issues"
  },
  "homepage": "https://github.com/Rabbid76/threejs-render-poc-2#readme",
  "devDependencies": {
    "@types/dat.gui": "0.7.13",
    "@types/node": "^24.2.1",
    "@types/three": "^0.179.0",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "npm-check-updates": "^18.0.2",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "dat.gui": "0.7.9",
    "three": "^0.179.1"
  }
}
